PORT = 5003
NODE_ENV = Development
MONGO_URI = mongodb+srv://chanyaseanph:3cP1pQGgm5mARPb0@vacqcluster.xa6mr.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = your_secret_key_here
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30