PORT = 5003
NODE_ENV = Development
MONGO_URI = your-mongodb

JWT_SECRET = your_secret_key_here
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password
FROM_NAME=Car Rental 2FA
