PORT = 5003
NODE_ENV = Development
MONGO_URI = your_mongo_connection_string 

JWT_SECRET = your_secret_key_here
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password  
FROM_NAME=Car Rental 2FA
